
a {
  font-weight: 600;
}

.navbar a {
  font-weight: 400;
}

h1 {
  @media @mobile {
    font-size: 32px
  }
}

h3 {
  line-height: 1.25;
  font-size: 25px;

  @media @mobile {
    font-size: 20px
  }
}

h4 {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
}

.signup-label {
  font-size: 24px;
}


.input-lg, .form-horizontal .form-group-lg .form-control {
  @media @mobile {
    font-size: 18px
  }
}

.checkbox {
  .signup-label {
    font-size: 16px;
  }
}

.signup-checkbox {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 7px;
}

.checkbox input[type="checkbox"].form-checkbox {
  margin-left: -20px;
}

.checkbox input[type="checkbox"] {
  margin-left: 0;
}

.checkbox label {
  padding-left: 25px;
}

.footer {
  background-color: @gray-light;
}

#splash-header {
  height: 550px;
  background: url('../img/opp-splash.png');
  background-size: cover;
  background-position: center center;
  margin-left: -15px;
  margin-right: -15px;
  margin-top: -9px;
  padding-top: 90px;

  @media @tablet {
    padding-top: 60px;
  }

  @media @mobile {
    padding-top: 10%;
    height: 450px;
  }

}

.splash-header-content {
  @media @tablet {
    margin-left: -15px;
    margin-right: -15px;
  }

  @media @mobile {
    margin-left: 15px;
    margin-right: 15px;
  }
}

.faq-header,
.faq-question {
  @media @tablet {
    margin-left: -15px;
    margin-right: -15px;
  }

  @media @mobile {
    margin-left: 15px;
    margin-right: 15px;
  }
}

#splash-header > .messages-container {
  margin-top: -10px;

  @media @tablet {
    margin-top: -40px;
  }

  @media @mobile {
    margin-top: 0;
  }
}

.btn-signup-form {
  width: 100%;
  display: block;
  min-width: 125px;

  @media @mobile, @tablet {
    margin-top: 5px;
  }
}

.btn .btn-primary .form-control {
  @media @mobile {
    width: 100%
  }

}

.beacon-detail {
  margin-left: -15px;
  margin-right: -15px
}

.faq-question {
  h2, p {
    padding-top: 7px;
  }

  p {
    line-height: 1.5;
  }
}

.another-category {
  margin-top: 8px;
  margin-bottom: 8px;
}

.in-text-signup-form {
  margin-top: 15px;
  margin-bottom: 15px;
}

.submit-dropdown {
  left: 15px;
}

.table-beacon th {
  font-size: 13px;
  color: #9d9d9d;
  font-weight: 400;
}

.table-beacon a {
  font-weight: 600;
}

.dropdown-toggle {
  cursor: pointer;
}
